div.panel_click_button {
	cursor: pointer;
	display:inline;
	margin: 0 5px 0 5px;
}

div.panel_click_button:hover {
	display:inline;
	margin: 0 5px 0 5px;
}

#jquery_jplayer_vi_panel a:link {
    color: #FF00FF;
	text-decoration: underline;
}
#jquery_jplayer_vi_panel a:visited {
    color: #FF00FF;
	text-decoration: underline;
}
#jquery_jplayer_vi_panel a:hover {
    color: #FF0000;
}

#jquery_jplayer_status a:link {
    color: #FF00FF;
	text-decoration: underline;
}
#jquery_jplayer_status a:visited {
    color: #FF00FF;
	text-decoration: underline;
}
#jquery_jplayer_status a:hover {
    color: #FF0000;
}
