{
  "name": "Voice Instead",
  "version": "16.108.18.37",
  "manifest_version": 2,
  
  "permissions": [
    "<all_urls>",
    "contextMenus", 
    "storage", 
    "tabs"
  ],
  
  "web_accessible_resources": [
    "fa-play.png",
    "fa-pause.png",
    "fa-stop.png",
    "loader.gif"
  ],

  "icons": {
           "48": "icon48.png",
          "128": "icon.png" },

  "description": "Yet another TTS (text to speech) extension, with natrual voice.",

  "background": {
    "scripts": ["menu.js"]
  },

  "browser_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon36.png"
    },
    "default_title": "Voice Instead Options",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
	  "css": ["css_file.css"],
      "all_frames": false,
      "js": ["jquery.min.js","jquery.jplayer.min.js","config.js","content.js"]
    }
  ]
}
